:root {
  --loading-grey: #e1dfdf;
  --primary-color: #f0f5ff;
}

body {
  font-family: Roboto, Arial, sans-serif;
  background-color: #f1f2f4;
}
.bodycontent {
  display: flex;
  flex-direction: column;
}
.mainnav {
  position: sticky;
  top: 0;
  z-index: 1;
  width: 100%;
}

.topnav {
  align-items: center;
  background-color: #ffffff;
  height: 10%;
}

.wrap {
  padding-top: 1%;
}

.logo {
  display: block;
  justify-content: center;
  width: 150px;
}

.nav {
  list-style: none;
  display: inline-block;
  padding: 0 1%;
  align-items: center;
  vertical-align: middle;
  position: relative;
}

.nav-title {
  font-size: 1.5em;
}

.dropbtn {
  background-color: #ffffff;
  color: #000;
  /*nitpick: use #000 instead of rgb(0,0,0);*/
  padding: 8px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  display: flex;
  align-items: center;

}
.link{
  text-decoration: none;
}

.Cart img,
.Seller img {
  vertical-align: middle;
  margin-right: 5px;
}


.sublinks img {
  display: inline-block;
  vertical-align: middle;
  margin-right: 9px;
  align-items: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  align-items: center;
}

.dropdown-content a:hover {
  background-color: #dddddd5a;
}

.dropdown:hover .dropdown-content {
  display: inline-block;
}

.dropdown:hover .dropbtn {
  background-color: #2d65f2;
  color: #fff;
}
.dropdown:hover .dropbtnimg{
  filter: invert(99%) sepia(0%) saturate(7453%) hue-rotate(220deg) brightness(115%) contrast(97%);
}

.Seller{
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}
.modal-background {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  backdrop-filter: blur(8px); 
  z-index: 1000; 
}

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  z-index: 1001; 
}

.modal-content {
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}


body.modal-open {
  overflow: hidden;
}


.search input[type="text"] {
  border: none;
  width: 500px;
  height: 20px;
  padding: 1.5%;
  padding-left: 12px;
  font-size: 18px;
  background-color: var(--primary-color);
  outline: var(--primary-color);
  /*dry: use a variable for color*/
}

.search {
  margin-bottom: 10px;
  align-items: center;
  width: 700px;
  background-color: var(--primary-color);
  padding: 4px;
  border-radius: 10px;
}

.search button {
  background-color: var(--primary-color);
  color: #3f3c3c;
  padding: 8px;
  align-items: center;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

#searchResults {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  border-top: none;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  list-style-type: none;
  padding: 0;
  margin: 0;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1;
}

#searchResults li {
  padding: 10px;
  cursor: pointer;
}
#searchResults li:hover {
  background-color: #f5f5f5;
}

.li-img {
  margin-right: 8px;
}

.category-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 100%;
  height: 100%;
  margin-top: 1%;
  background-color: #ffffff;
}

.category-list img {
  width: 85px;
  height: 85px;
  margin: 5px;
  padding: 8px;
}

.category-list span {
  font-family: inter_semi_bold, fallback-inter_semi_bold, Arial, sans-serif;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
}

.card {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.12);
}
.Banner {
  text-align: center;
  color: #3c3939;
}
.image {
  height: 250px;
}

.loading .image {
  background-color: var(--loading-grey);
  background: linear-gradient(
      100deg,
      rgba(255, 255, 255, 0) 40%,
      rgba(255, 255, 255, 0.954) 50%,
      rgba(255, 255, 255, 0) 60%
    )
    var(--loading-grey);
  background-size: 200% 100%;
  background-position-x: 180%;
  animation: 1s loading ease-in-out infinite;
}

@keyframes loading {
  to {
    background-position-x: -20%;
  }
}

.scene > * {
  flex: 1 1 17%;
}
.head-prod{
  text-decoration: none;
  color: #000;
}

.scene {
  margin-top: 10px;

  z-index: -1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.scene .card {
  position: relative;
  margin: 10px;
  width: 200px;
  height: 250px;
  color: white;
  cursor: pointer;
  transition: 1s ease-in-out;
  transform-style: preserve-3d;
  background-color: #627fc9a9;
}

.scene .card:hover {
  transform: rotateY(0.5turn);
}

.scene .card .card__face {
  top: 0;
  left: 0;

  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: 1s ease-in-out;
}

.scene .card .card__face img {
  height: 300px;
  -o-object-fit: cover;
  object-fit: cover;
}
.card__face--back {
  display: none;
}

.card:hover .card__face--front {
  transform: rotateY(180deg);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card:hover .card__face--back {
  transform: rotateY(0deg);
}

li {
  list-style: none;
  text-decoration: none;
}

footer li{
  text-align: left;
  
}
footer li a{
  text-decoration: none; 
  color: inherit; 
}
footer li a:hover{
  text-decoration:underline #ffffff; 
  color: inherit; 
}
#footer {
  font-size: 12px;
  text-decoration: none;
  background-color: rgb(28, 29, 30);
  color: white;
  display: flex;
  justify-content: space-around;
  padding-bottom: 18px;
  padding-top: 18px;
}

.heading {
  color: rgb(144, 143, 143);
  font-size: 13px;
  padding-bottom: 7px;
}
.mid{
  border-right: hsl(0, 0%, 47%) solid 1px;
  padding-right: 32px;
}
.bottom-footer{
  border-top: hsl(0, 0%, 47%) solid 1px;
  background-color: rgb(28, 29, 30);
  display: flex;
  padding: 25px 0;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  color: #ffff;
  font-size: 12px;
}
.bottom-footer a{
  text-decoration: none; 
  color: inherit; 
}

@media screen and (max-width: 1500px) {
  .Cart {
    display: none;
  }
  .Seller {
    display: none;
  }
  .drop-down {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .wrap {
    padding-top: 3%;
  }
  .Cart {
    display: none;
  }
  .Seller {
    display: none;
  }
  .drop-down {
    display: none;
  }
  .logo {
    width: 130px;
  }

  .nav {
    padding: 0 2%;
  }

  .search {
    width: 40%;
    padding: 10px;
    border-radius: 0;
    margin-bottom: 10px;
  }

  .search input[type="text"] {
    width: calc(100% - 40px);
    font-size: 16px;
  }

  .category-list {
    flex-wrap: wrap;
    justify-content: center;
  }

  .category-list img {
    width: 100px;
    height: 100px;
    margin: 5px;
    padding: 5px;
  }

  .products {
    padding: 20px 10px;
  }

  .scene {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .scene .card {
    width: calc(50% - 20px);
    margin: 10px;
  }
  footer{
    display: none;
  }

  .heading {
    margin-top: 10px;
  }
  .dropdown:hover .dropdown-content {
    display: none;
  }
  .scene > * {
    flex: 1 1 40%;
  }
}

@media screen and (max-width: 480px) {
  .wrap {
    padding-top: 5%;
  }

  .logo img {
    width: 120px;
  }

  .nav {
    padding: 0 1%;
  }

  .category-list img {
    width: 80px;
    height: 80px;
    margin: 3px;
    padding: 3px;
  }

  .scene .card {
    width: 120px;
    height: 160px;
  }

}
